NODE_ENV=development

PROTOCOL=http
HOST_NAME=localhost
PORT=3007
HOST=http://localhost:3007

NEXTAUTH_URL=http://localhost:3007
NEXTAUTH_SECRET=loremipsum-f12a3fasfa2fsadgfsdfafdagafafaa
COGNITO_CLIENT_ID=loremipsum-f12a3fasfa2fsadgfsdfafdagafafaa
COGNITO_CLIENT_SECRET=loremipsum-f12a3fasfa2fsadgfsdfafdagafafaa
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_loremipsumf12a3f
COGNITO_DOMAIN=routine.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:3007/home

POSTGRES_DB_URL=postgresql://docker:docker@localhost:5432/routine?schema=public
MIGRATE_DB_URL=postgresql://docker:docker@localhost:5432/routine?schema=public&pgbouncer=true
DATABASE_URL=postgresql://docker:docker@localhost:5432/routine?schema=public

SEED_USER_ID=loremipsum-bbb2-ccc3-ddd4-eee555eee555
SEED_USER_AUTH_ID=loremipsum-bbb2-ccc3-ddd4-eee555eee555
